#BlueJ class context
comment0.target=GrupoMusica
comment1.params=_nomeGrupo\ _descricaoGrupo
comment1.target=GrupoMusica(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ GrupoMusica\r\n
comment2.params=
comment2.target=java.lang.String\ getNomeGrupo()
comment3.params=
comment3.target=java.lang.String\ getDescricaoGrupo()
comment4.params=_new
comment4.target=void\ add(ComponenteMusica)
comment5.params=_remover
comment5.target=void\ remove(ComponenteMusica)
comment6.params=indice
comment6.target=ComponenteMusica\ getComponente(int)
comment7.params=
comment7.target=void\ exibeInformacoesMusica()
numComments=8
