#BlueJ class context
comment0.target=Musica
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Musica\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (um\ n\u00FAmero\ da\ vers\u00E3o\ ou\ uma\ data)\r\n
comment1.params=
comment1.target=java.lang.String\ getNomeMusica()
comment2.params=
comment2.target=java.lang.String\ getNomeBanda()
comment3.params=
comment3.target=int\ getAno()
comment4.params=_novaMusica\ _novaBanda\ _lanc
comment4.target=Musica(java.lang.String,\ java.lang.String,\ int)
comment4.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Musica\r\n
comment5.params=
comment5.target=void\ exibeInformacoesMusica()
numComments=6
